# Nier-Visualizer

./: .gitignore  README-zh.md  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/me/bogerchan/niervisualizer/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/me/bogerchan/niervisualizer/: NierVisualizerManager.kt
core/src/main/java/me/bogerchan/niervisualizer/core/: NierConstants.kt  NierVisualizerRenderWorker.kt  PeriodWorker.kt
core/src/main/java/me/bogerchan/niervisualizer/renderer/circle/: CircleBarRenderer.kt  CircleRenderer.kt  CircleSolidRenderer.kt  CircleWaveRenderer.kt
core/src/main/java/me/bogerchan/niervisualizer/renderer/columnar/: ColumnarType1Renderer.kt  ColumnarType2Renderer.kt  ColumnarType3Renderer.kt  ColumnarType4Renderer.kt
core/src/main/java/me/bogerchan/niervisualizer/renderer/line/: LineRenderer.java
core/src/main/java/me/bogerchan/niervisualizer/renderer/other/: ArcStaticRenderer.kt
core/src/main/java/me/bogerchan/niervisualizer/util/: FpsHelper.kt  KeyFrameMaker.kt  NierAnimator.kt  NierThrottle.kt  NierUtil.kt
core/src/test/java/me/bogerchan/niervisualizer/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/bogerchan/niervisualizer/: DemoActivity.kt
demo/src/main/java/me/bogerchan/niervisualizer/converter/: AbsAudioDataConverter.kt  AudioDataConverterFactory.kt  PCM16BitAudioDataConverter.kt  PCM8BitAudioDataConverter.kt
demo/src/main/res/drawable/: ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  title_background.xml
demo/src/main/res/layout/: layout_demo.xml
demo/src/main/res/raw/: demo_audio.m4a
demo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
