// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 29
        build_tools_version = '29.0.3'
        min_sdk_version = 19
        target_sdk_version = 29
        version_code = 1
        version_name = '1.0'
        kotlin_version = '1.3.71'
        appcompat_version = '1.1.0'
        junit_version = '4.12'
        androidx_junit_version = '1.1.1'
        espresso_core_version = '3.2.0'
        core_ktx_version = '1.2.0'
        material_version = '1.2.0-alpha06'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
